C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\bin\Debug\LiyMIS01.exe.config
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\bin\Debug\LiyMIS01.exe
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\bin\Debug\LiyMIS01.pdb
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\obj\Debug\LiyMIS01.csproj.AssemblyReference.cache
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\obj\Debug\LiyMIS01.Properties.Resources.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\obj\Debug\LiyMIS01.csproj.GenerateResource.cache
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\obj\Debug\LiyMIS01.csproj.CoreCompileInputs.cache
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\obj\Debug\LiyMIS01.exe
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\obj\Debug\LiyMIS01.pdb
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\obj\Debug\LiyMIS01.frmDept.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\obj\Debug\LiyMIS01.frmDetail.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\obj\Debug\LiyMIS01.frmLogin.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\obj\Debug\LiyMIS01.frmMain.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\obj\Debug\LiyMIS01.frmProcdure.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\obj\Debug\LiyMIS01.frmReport.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\obj\Debug\LiyMIS01.frmStudent.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\obj\Debug\LiyMIS01.frmCourse.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\obj\Debug\LiyMIS01.frmTeachers.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\bin\Debug\LiyMIS01.exe.config
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\bin\Debug\LiyMIS01.exe
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\bin\Debug\LiyMIS01.pdb
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\liymis01.csproj.AssemblyReference.cache
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\liymis01.frmDept.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\liymis01.frmLogin.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\liymis01.frmMain.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\liymis01.frmStudent.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\liymis01.frmCourse.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.Properties.Resources.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\liymis01.csproj.GenerateResource.cache
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\liymis01.csproj.CoreCompileInputs.cache
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.exe
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.pdb
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmTeacher.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmClass.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmMajor.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmSc.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmArea.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmDscorerank.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmCaverage.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmTclass.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmSclass.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmCslook.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmAin.resources
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\bin\Debug\ExcelDataReader.DataSet.dll
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\bin\Debug\ExcelDataReader.dll
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\bin\Debug\System.Buffers.dll
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\bin\Debug\System.Memory.dll
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\bin\Debug\System.Numerics.Vectors.dll
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\bin\Debug\ExcelDataReader.pdb
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\bin\Debug\ExcelDataReader.xml
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\bin\Debug\ExcelDataReader.DataSet.pdb
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\bin\Debug\ExcelDataReader.DataSet.xml
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\bin\Debug\System.Buffers.xml
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\bin\Debug\System.Memory.xml
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\bin\Debug\System.Numerics.Vectors.xml
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\bin\Debug\System.Text.Encoding.CodePages.xml
C:\Users\34252\OneDrive\Desktop\2024-2025（3）数据库系统课程设计要求\应用系统\LiyMIS01\LiyMIS01\obj\Debug\liymis01.csproj.Up2Date
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\bin\Debug\LiyMIS01.exe.config
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\bin\Debug\LiyMIS01.exe
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\bin\Debug\LiyMIS01.pdb
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\bin\Debug\ExcelDataReader.DataSet.dll
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\bin\Debug\ExcelDataReader.dll
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\bin\Debug\System.Buffers.dll
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\bin\Debug\System.Memory.dll
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\bin\Debug\System.Numerics.Vectors.dll
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\bin\Debug\ExcelDataReader.pdb
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\bin\Debug\ExcelDataReader.xml
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\bin\Debug\ExcelDataReader.DataSet.pdb
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\bin\Debug\ExcelDataReader.DataSet.xml
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\bin\Debug\System.Buffers.xml
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\bin\Debug\System.Memory.xml
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\bin\Debug\System.Numerics.Vectors.xml
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\bin\Debug\System.Text.Encoding.CodePages.xml
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\liymis01.csproj.AssemblyReference.cache
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmAin.resources
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmArea.resources
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmCaverage.resources
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmClass.resources
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmCslook.resources
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\liymis01.frmDept.resources
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmDscorerank.resources
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\liymis01.frmLogin.resources
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\liymis01.frmMain.resources
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmMajor.resources
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmSc.resources
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\liymis01.frmCourse.resources
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmSclass.resources
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\liymis01.frmStudent.resources
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmTclass.resources
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.frmTeacher.resources
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.Properties.Resources.resources
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\liymis01.csproj.GenerateResource.cache
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\liymis01.csproj.CoreCompileInputs.cache
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\liymis01.csproj.Up2Date
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.exe
C:\Users\34252\OneDrive\Desktop\数据库系统课程设计\应用系统\LiyMIS01\LiyMIS01\obj\Debug\LiyMIS01.pdb
